[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#00273b]██[/color][color=#00293d]██[/color][color=#002b3e]██[/color][color=#002b3e]██[/color][color=#002b3e]██[/color][color=#002b3e]██[/color][color=#00293d]██[/color][color=#00273b]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#00243b]██[/color][color=#023048]██[/color][color=#025075]██[/color][color=#015f85]██[/color][color=#0b5d7d]██[/color][color=#0c5d7d]██[/color][color=#015f84]██[/color][color=#025073]██[/color][color=#023047]██[/color][color=#00243b]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002737]██[/color][color=#012637]██[/color][color=#072e41]██[/color][color=#194362]██[/color][color=#782333]██[/color][color=#782433]██[/color][color=#1a4362]██[/color][color=#083044]██[/color][color=#0f3040]██[/color][color=#173744]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#043555]██[/color][color=#232b3e]██[/color][color=#6f0f0f]██[/color][color=#86070a]██[/color][color=#86070a]██[/color][color=#700d11]██[/color][color=#293647]██[/color][color=#6e8160]██[/color][color=#969660]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#0f6996]██[/color][color=#126299]██[/color][color=#0f4c78]██[/color][color=#0e2535]██[/color][color=#223542]██[/color][color=#304656]██[/color][color=#3d4a53]██[/color][color=#335e7d]██[/color][color=#93b14b]██[/color][color=#bbcd2e]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#0e5b8d]██[/color][color=#0e5b8c]██[/color][color=#145b8c]██[/color][color=#235379]██[/color][color=#496a82]██[/color][color=#7296b0]██[/color][color=#a5b7c8]██[/color][color=#658baa]██[/color][color=#335c7e]██[/color][color=#374652]██[/color][color=#333333]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#084a73]██[/color][color=#094f7a]██[/color][color=#0e5383]██[/color][color=#195585]██[/color][color=#19659b]██[/color][color=#2b75a6]██[/color][color=#4c7ca0]██[/color][color=#486178]██[/color][color=#474a52]██[/color][color=#3e3e3e]██[/color][color=#3a3a3a]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#83a6bc]██[/color][color=#86a6bc]██[/color][color=#5c85a5]██[/color][color=#19669a]██[/color][color=#215d87]██[/color][color=#617f95]██[/color][color=#98a0a7]██[/color][color=#767474]██[/color][color=#555555]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#006490]██[/color][color=#026793]██[/color][color=#2c7b9e]██[/color][color=#699cb2]██[/color][color=#7ca5ba]██[/color][color=#897285]██[/color][color=#8e6a75]██[/color][color=#80a0ac]██[/color][color=#699cb1]██[/color][color=#2c7b9e]██[/color][color=#026793]██[/color][color=#006490]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#00608f]██[/color][color=#036491]██[/color][color=#026289]██[/color][color=#016288]██[/color][color=#016087]██[/color][color=#247290]██[/color][color=#824d57]██[/color][color=#824b5a]██[/color][color=#247190]██[/color][color=#016085]██[/color][color=#016288]██[/color][color=#026289]██[/color][color=#036491]██[/color][color=#00608f]██[/color][color=#000000]██[/color]
[color=#005580]██[/color][color=#046493]██[/color][color=#016488]██[/color][color=#01638c]██[/color][color=#016187]██[/color][color=#016288]██[/color][color=#015b7c]██[/color][color=#596a4d]██[/color][color=#596a4e]██[/color][color=#015b7d]██[/color][color=#006288]██[/color][color=#016187]██[/color][color=#01638c]██[/color][color=#016489]██[/color][color=#036592]██[/color][color=#005580]██[/color]
[color=#023657]██[/color][color=#015574]██[/color][color=#035b7f]██[/color][color=#015c81]██[/color][color=#024563]██[/color][color=#014d6d]██[/color][color=#01567a]██[/color][color=#144d57]██[/color][color=#144d57]██[/color][color=#01567a]██[/color][color=#014d6d]██[/color][color=#024563]██[/color][color=#015c81]██[/color][color=#025c7f]██[/color][color=#015475]██[/color][color=#013656]██[/color]
[color=#05344b]██[/color][color=#5f2226]██[/color][color=#015273]██[/color][color=#035a7e]██[/color][color=#085785]██[/color][color=#015b7b]██[/color][color=#3e3a50]██[/color][color=#511c28]██[/color][color=#511c28]██[/color][color=#3e3a50]██[/color][color=#015b7b]██[/color][color=#085785]██[/color][color=#035a7e]██[/color][color=#005373]██[/color][color=#5f2226]██[/color][color=#05344b]██[/color]
[color=#032d44]██[/color][color=#173040]██[/color][color=#8b1118]██[/color][color=#025174]██[/color][color=#05567e]██[/color][color=#3b3d55]██[/color][color=#6a151f]██[/color][color=#5d673c]██[/color][color=#5d673d]██[/color][color=#6a1520]██[/color][color=#3b3d55]██[/color][color=#05567e]██[/color][color=#025174]██[/color][color=#8b1118]██[/color][color=#173040]██[/color][color=#032d44]██[/color]
[color=#022e44]██[/color][color=#024c6f]██[/color][color=#142f47]██[/color][color=#5e212a]██[/color][color=#243e53]██[/color][color=#4b2024]██[/color][color=#04364d]██[/color][color=#035372]██[/color][color=#046187]██[/color][color=#04415d]██[/color][color=#4a2024]██[/color][color=#243e53]██[/color][color=#5e212a]██[/color][color=#143045]██[/color][color=#024c71]██[/color][color=#022e44]██[/color]
[color=#143444]██[/color][color=#123942]██[/color][color=#0f3744]██[/color][color=#232e36]██[/color][color=#5a1a27]██[/color][color=#093a4f]██[/color][color=#014b6d]██[/color][color=#085574]██[/color][color=#086484]██[/color][color=#015475]██[/color][color=#09384d]██[/color][color=#5a1a27]██[/color][color=#232e37]██[/color][color=#0e3643]██[/color][color=#123843]██[/color][color=#143442]██[/color]
[color=#cb9536]██[/color][color=#ebbc58]██[/color][color=#c59136]██[/color][color=#7d6326]██[/color][color=#333932]██[/color][color=#585739]██[/color][color=#015779]██[/color][color=#517453]██[/color][color=#547d5d]██[/color][color=#134151]██[/color][color=#604218]██[/color][color=#333630]██[/color][color=#7d6327]██[/color][color=#c38f34]██[/color][color=#ebbc57]██[/color][color=#cb9638]██[/color]
[color=#764c2d]██[/color][color=#82603b]██[/color][color=#755132]██[/color][color=#573721]██[/color][color=#434125]██[/color][color=#1f545e]██[/color][color=#265860]██[/color][color=#1c515c]██[/color][color=#273f40]██[/color][color=#3c6f60]██[/color][color=#344f41]██[/color][color=#4c3514]██[/color][color=#583722]██[/color][color=#755132]██[/color][color=#82603b]██[/color][color=#764c2d]██[/color]
[color=#63311b]██[/color][color=#725131]██[/color][color=#4c3025]██[/color][color=#303c46]██[/color][color=#183036]██[/color][color=#664714]██[/color][color=#7d5416]██[/color][color=#5f4217]██[/color][color=#5f4014]██[/color][color=#84500d]██[/color][color=#6d410c]██[/color][color=#1a2f34]██[/color][color=#303c45]██[/color][color=#4c3025]██[/color][color=#725232]██[/color][color=#61311b]██[/color]
[color=#663333]██[/color][color=#573120]██[/color][color=#2a2a2a]██[/color][color=#002e44]██[/color][color=#02324a]██[/color][color=#023e5a]██[/color][color=#013e5b]██[/color][color=#013b59]██[/color][color=#0a364d]██[/color][color=#133446]██[/color][color=#143346]██[/color][color=#072f44]██[/color][color=#002e44]██[/color][color=#2a2a2a]██[/color][color=#573120]██[/color][color=#663333]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002e44]██[/color][color=#023c56]██[/color][color=#015e82]██[/color][color=#01597f]██[/color][color=#004e70]██[/color][color=#014e70]██[/color][color=#015982]██[/color][color=#015d86]██[/color][color=#023b57]██[/color][color=#002e44]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002e44]██[/color][color=#023b56]██[/color][color=#015a7e]██[/color][color=#014867]██[/color][color=#013953]██[/color][color=#013954]██[/color][color=#014869]██[/color][color=#015a80]██[/color][color=#023b56]██[/color][color=#002e44]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#052e44]██[/color][color=#023b56]██[/color][color=#015a7e]██[/color][color=#01425e]██[/color][color=#002d44]██[/color][color=#002d44]██[/color][color=#01425e]██[/color][color=#015a7e]██[/color][color=#023b56]██[/color][color=#002e44]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002e44]██[/color][color=#023b55]██[/color][color=#015a7e]██[/color][color=#01415f]██[/color][color=#022d46]██[/color][color=#002d46]██[/color][color=#00415f]██[/color][color=#015a7e]██[/color][color=#023b55]██[/color][color=#002e44]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002e44]██[/color][color=#023851]██[/color][color=#015274]██[/color][color=#014160]██[/color][color=#022d46]██[/color][color=#002d46]██[/color][color=#004160]██[/color][color=#015274]██[/color][color=#023851]██[/color][color=#002e44]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#002e49]██[/color][color=#003049]██[/color][color=#00354e]██[/color][color=#01314d]██[/color][color=#002d4a]██[/color][color=#002d4a]██[/color][color=#00314d]██[/color][color=#00354e]██[/color][color=#003049]██[/color][color=#002e49]██[/color][color=#000000]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#aab2aa]██[/color][color=#a6a8a7]██[/color][color=#7c7776]██[/color][color=#482a0e]██[/color][color=#4b2c0e]██[/color][color=#4a2d0f]██[/color][color=#4a2d0f]██[/color][color=#4b2c0f]██[/color][color=#482a0e]██[/color][color=#7c7776]██[/color][color=#a6a8a8]██[/color][color=#aab2aa]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#979797]██[/color][color=#a6a5a4]██[/color][color=#f3f2f3]██[/color][color=#dbd5db]██[/color][color=#99867c]██[/color][color=#592a02]██[/color][color=#5b2b04]██[/color][color=#5b2b04]██[/color][color=#5a2902]██[/color][color=#99867c]██[/color][color=#dbd5db]██[/color][color=#f3f2f3]██[/color][color=#a6a5a4]██[/color][color=#979797]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#808080]██[/color][color=#807f7e]██[/color][color=#828383]██[/color][color=#828083]██[/color][color=#7f7e80]██[/color][color=#7d7b7f]██[/color][color=#7d7b7d]██[/color][color=#7d7b7d]██[/color][color=#7d7b7f]██[/color][color=#7f7e80]██[/color][color=#828083]██[/color][color=#828383]██[/color][color=#807f7e]██[/color][color=#808080]██[/color][color=#000000]██[/color]
