[color=#f4e864]◥[/color][color=#6a4574][bold]N[/bold][/color][color=#f4e864]◣[/color][color=#6a4574][bold]Frontier Outpost Janitor[/bold][/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=1]Cleaning Log[/head]
[bold]Name:[/bold]

Frontier Outpost
[bullet/]

Trade Mall/Outpost
[bullet/]

NFSD Outpost
[bullet/]

Expeditionary Lodge
[bullet/]

Medical Dispatch
[bullet/]

Tinnia's/Bahama Mama's
[bullet/]

Courthouse
[bullet/]

Omnichurch
[bullet/]

The Pit
[bullet/]

Edison Power Plant
[bullet/]

Casey's
[bullet/]

Cargo Depot
A
[bullet/]
B
[bullet/]
C
[bullet/]
D
[bullet/]

Anomalous
[bullet/]

Grifty's/Derelict McCargo 
[bullet/]

Shuttles
[bullet/]

‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Notes:[/head]
