[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]★SPECIAL EVENT MENU★[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Meals[/head][/bold][/color]
   |  
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Snacks[/head][/bold][/color]
   |  
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Sweets[/head][/bold][/color]
   |  
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Drinks[/head][/bold][/color]
   |  
[color=blue]★────────────────────────────────────★[/color]
