[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]DRINKS[/head][/bold][/color]
♦ - Alcoholic Drink
♥ - Free with food order, limits apply
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Fountain Drinks[/head][/bold][/color]
   |  ♥Cola   ..........   $100
   |  ♥Dr. Gibb   ..........   $100
   |  ♥Root Beet   ..........   $100
   |  ♥Space Mountain Wild   ..........   $100
   |  ♥Space-Up   ..........   $100
   |  ♥Lemonade   ..........   $100
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Juices[/head][/bold][/color]
   |  ♥Apple Juce   ..........   $500
   |  ♥Banana Juice   ..........   $500
   |  ♥Berry Juice   ..........   $500
   |  Carrot Juice   ..........   $500
   |  ♥Cherry Juice   ..........   $500
   |  ♥Grape Juice   ..........   $500
   |  ♥Orange Juice   ..........   $500
   |  Pineapple Juice   ..........   $500
   |  Tomato Juice   ..........   $500
   |  ♥Watermelon Juice   ..........   $500
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Bottle Alcohol[/head][/bold][/color]
   |  ♥♦Ale   ..........   $100
   |  ♥♦Beer   ..........   $100
   |  ♥♦Blue Curacao   ..........   $100
   |  ♥♦Champagne   ..........   $100
   |  ♥♦Cognac   ..........   $100
   |  ♥♦Gin   ..........   $100
   |  ♥♦Mead   ..........   $100
   |  ♥♦Melon Liquor   ..........   $100
   |  ♥♦Rum   ..........   $100
   |  ♥♦Tequila   ..........   $100
   |  ♥♦Vermouth   ..........   $100
   |  ♥♦Vodka   ..........   $100
   |  ♥♦Whiskey   ..........   $100
   |  ♥♦Wine   ..........   $100
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Tea[/head][/bold][/color]
   |  ♥Arnold Palmer   ..........   $500
   |  ♥Bubble Tea   ..........   $500
   |  ♥Green Tea   ..........   $100
   |  ♥Honey iced tea   ..........   $500
   |  ♥Iced green tea   ..........   $100
   |  ♥Iced Tea   ..........   $100
   |  ♦Long Island Iced Tea   ..........   $1000
   |  ♥Tea   ..........   $100
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Coffee[/head][/bold][/color]
   |  ♥Cafe Latte   ..........   $100
   |  ♥Coffee   ..........   $100
   |  ♥♦Coffee Liqueur   ..........   $100
   |  ♦Black Russian   ..........   $500
   |  ♦Brave Bull   ..........   $500
   |  ♦Fourteen Loko   ..........   $500
   |  ♦Graveyard   ..........   $500
   |  ♥Iced Coffee   ..........   $100
   |  ♦Irish Coffee   ..........   $500
   |  ♥Rewriter   ..........   $500
   |  ♥Soy Latte   ..........   $100
   |  ♦White Russian   ..........   $500
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Cocktails[/head][/bold][/color]
   |  ♦Allies Cocktail   ..........   $500
   |  ♦Andalusia   ..........   $500
   |  ♦Bahama mama   ..........   $1000
   |  ♦Barefoot   ..........   $500
   |  ♦Bloody Mary   ..........   $500
   |  ♦Blue Hawaiian   ..........   $1000
   |  ♦Budget Insuls   ..........   $500
   |  ♦Classic Martini   ..........   $500
   |  ♦Cosmopolitan   ..........   $500
   |  ♦Cuba Libre   ..........   $500
   |  ♦Erika Surprise   ..........   $1000
   |  ♦Grog   ..........   $500
   |  ♦Irish Bool   ..........   $1500
   |  ♦Manhattan   ..........   $500
   |  ♦Manly Dorf   ..........   $500
   |  ♦Margarita   ..........   $500
   |  ♦Mojito   ..........   $500
   |  ♦Moonshine   ..........   $500
   |  ♦Piña Colada   ..........   $1000
   |  ♦Screwdriver   ..........   $500
   |  ♦Tequila Sunrise   ..........   $500
   |  ♦Watermelon Wakeup   ..........   $500
   |  ♦White Gilgamesh   ..........   $500
