[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]DESSERTS[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Pies[/head][/bold][/color]
   |  Apple Pie   ..........   $4000
   |  Banana Cream Pie   ..........   $4000
   |  Berry Clafoutis   ..........   $4000
   |  Cherry Pie   ..........   $4000
   |  Honey Apple Streusel Pie   ..........   $5000
   |  Meat Pie   ..........   $4000
   |  Pumpkin Pie   ..........   $4000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Cakes[/head][/bold][/color]
   |  Apple Cake   ..........   $4000
   |  Birthday Cake   ..........   $4000
   |  Blueberry Cake   ..........   $4000
   |  Carrot Cake   ..........   $4000
   |  Cheese Cake   ..........   $4000
   |  Chocolate Cake   ..........   $5000
   |  Lemon Cake   ..........   $4000
   |  Lime Cake   ..........   $4000
   |  Orange Cake   ..........   $4000
   |  Pumpkin-Spice Cake   ..........   $4000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Muffins[/head][/bold][/color]
   |  Banana Muffin   ..........   $3000
   |  Berry Muffin   ..........   $3000
   |  Cherry Muffin   ..........   $3000
   |  Chocolate Muffin   ..........   $3000
   |  Muffin   ..........   $3000
   |  Pear Muffin   ..........   $3000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Donut[/head][/bold][/color]
- All donut can be made as a jelly donut for $500 more
   |  Apple   ..........   $3000
   |  Caramel   ..........   $3000
   |  Chocolat   ..........   $3000
   |  Donut   ..........   $3000
   |  Matcha Donut   ..........   $3000
   |  Pink   ..........   $3000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Specials[/head][/bold][/color]
   |  Apple Strudel Bite   ..........   $4000
   |  Banana Bread   ..........   $2000
   |  Brownies   ..........   $3000
   |  Chocolate Bar   ..........   $1000
   |  Chocolate Lava Tart   ..........   $5000
   |  Grape Tart   ..........   $5000
   |  Honey Bun   ..........   $3000
   |  Honey Challah   ..........   $3000
   |  Melon Fruit Bowl   ..........   $3000
   |  Oatmeal Cookie   ..........   $3000
   |  Pear and Cheese Tart   ..........   $5000
   |  Pears Belle Helene   ..........   $3000
   |  Poached Pears   ..........   $3000
   |  Raisin Cookie   ..........   $3000
   |  Rice Pudding   ..........   $3000
   |  Sugar Cookie   ..........   $3000
[color=blue]★────────────────────────────────────★[/color]
         ★ - Want something not on the menu? Just ask! - ★
