[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold]Come down to Bogg Feedya's Finest Grubbery!
The best dining experience this half of the galaxy!

We serve an extensive menu of quality food items, as well as offer
a true dining experience. You can sit and enjoy your high-quality 
meal in comfort and be accommadated by our professional staff![/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
Callsign:
Location:
Serving:
This information is accurate as of: X:XX (Shift Time)
[color=blue]★────────────────────────────────────★[/color]
[color=Pink][bold][head=1]Bogg Feedya's Finest Grubbery: If you're hungry, Bogg will feed ya![/head][/bold][/color]    
