[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]DESSERTS[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Pies[/head][/bold][/color]
   |  Apple Pie
   |  Banana Cream Pie
   |  Berry Clafoutis
   |  Cherry Pie
   |  Honey Apple Streusel Pie
   |  Meat Pie
   |  Pumpking Pie
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Cakes[/head][/bold][/color]
   |  Apple Cake
   |  Birthday Cake
   |  Blueberry Cake
   |  Carrot Cake
   |  Cheese Cake
   |  Chocolate Cake
   |  Lemon Cake
   |  Lime Cake
   |  Orange Cake
   |  Pumpkin-Spice Cake
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Muffins[/head][/bold][/color]
   |  Banana Muffin
   |  Berry Muffin
   |  Cherry Muffin
   |  Chocolate Muffin
   |  Muffin
   |  Pear Muffin
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Specials[/head][/bold][/color]
   |  Apple Strudel Bite
   |  Baklava
   |  Banana Bread
   |  Brownies
   |  
