[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]★EVENT MENU★[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Meals[/head][/bold][/color]
   |  Pancake
   |  Waffles
   |  Cheese Burger
   |  Beef Taco
   |  Pizza Slice
   |  Loaded Baked Potato
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Snacks[/head][/bold][/color]
   |  Croissant
   |  Bagel
   |  Crostinis
   |  Space Fries
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Sweets[/head][/bold][/color]
   |  Applie Pie Slice
   |  Chocolate Cake Slice
   |  Muffin
   |  Donut
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Drinks[/head][/bold][/color]
   |  Cola
   |  Dr. Gibb
   |  Space Mountain Wild
   |  Space Up
   |  Watermelon Juice
   |  Lemonade
[color=blue]★────────────────────────────────────★[/color]
