[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold]Come down to Bogg Feedya's Finest Grubbery!
The best food in the galaxy!

We serve an extensive menu of quality food items, as well as offer
a true dining experience. You can sit and enjoy your high-quality 
meal in comfort and be accommadated by our professional staff![/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
Callsign: [color=Red][bold]  [/bold][/color]
Designation: [color=Orange][bold]  [/bold][/color]
Location: [color=Green][bold]  [/bold][/color]
Serving: [color=Blue][bold]  [/bold][/color]
Positions for Hire: [color=Purple][bold]  [/bold][/color]
This information is accurate as of: [color=Pink][bold]X:XX (Shift Time)[/bold][/color]
If you are reading this after 30 minutes of the specified time, you may want to check in on the radio to see if the information is still accurate.
[color=blue]★────────────────────────────────────★[/color]
[color=purple]★NO CHARGE FOR FRONTIER STAFF AND NFSD★[/color]
[color=purple]★MEDICALS PAY HALF FOR FOOD, AND DRINK FOR FREE★[/color]
[color=blue]★────────────────────────────────────★[/color]

[color=Red][bold][head=2]Bogg Feedya's Finest Grubbery
If you're hungry, Bogg will feed ya![/head][/bold][/color]    


