[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]Botany List[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Priority List[/head][/bold][/color]
   |  Avocado★
   |  Berry ★
   |  Honeycom (Jar of Bees) ★★
   |  Carrot★
   |  Cabbage★★
   |  Chili
   |  Cocoa - Use as fertilizer
   |  Wheat - For feeding cow and goat
   |  Garlic★★
   |  Onion★★
   |  Potato★
   |  Rice
   |  Cucumbers★
   |  Tomato★★★
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Full Length List[/head][/bold][/color]
   |  Ambrosia Vulgaris
   |  Apple
   |  Avocado
   |  Banana
   |  Honeycomb (Jar of Bees)
   |  Berry
   |  Carrot
   |  Cabbage
   |  Chanterelle
   |  Cherry
   |  Cocoa
   |  Coffee
   |  Corn
   |  Cucumber
   |  Eggplant
   |  Egg-Plant
   |  Garlic
   |  Grape
   |  Lemon
   |  Lime
   |  Pineapple
   |  Oat
   |  Onion
   |  Red Onion
   |  Orange
   |  Pea Pods
   |  Poppy Seeds (Use seed extractor and plant clippers
   |  Potato
   |  Pumpkin
   |  Rice
   |  Soybean
   |  Sugarcane
   |  Tea plant
   |  Tomato
   |  Wheat 
   |  Watermelon
[color=blue]★────────────────────────────────────★[/color]
