[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]DINNER MENU[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Template[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template
