[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]LUNCH & BREAKFAST[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Breakfast Entrées[/head][/bold][/color]
   |  Blueberry Pancake   ..........   $3000
   |  Breakfast Bagel   ..........   $2500
   |  Chocolate Chip Pancake   ..........   $4500
   |  French Toast   ..........   $2000
   |  Fruit Salad   ..........   $3000
   |  Honey Bun   ..........   $2000
   |  McGuffin   ..........   $2000
   |  Oatmeal   ..........   $1500
   |  Pancake   ..........   $2000
   |  Waffles   ..........   $2500
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Breakfast Sides[/head][/bold][/color]
   |  Apple Strudel Bite   ..........   $3500
   |  Avocado Toast   ..........   $1500
   |  Bagel   ..........   $500
   |  Buttered Toast   ..........   $1000
   |  Croissant   ..........   $1500
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Lunch Entrées[/head][/bold][/color]
   |  Beef Taco Supreme   ..........   $3000
   |  Big Bite Burger   ..........   $3500
   |  Cucumber Sandwich   ..........   $2000
   |  Chicken Sandwich   ..........   $2000
   |  Chicken Taco Supreme   ..........   $3000
   |  Duck Sandwich   ..........   $2500
   |  Egg-Fried Rice   ..........   $3000
   |  Five Alarm Burger   ..........   $3000
   |  Super Bite Burger   ..........   $5000
   |  Tofu Burger   ..........   $2000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Template[/head][/bold][/color]
   |  Cheesy Fries   ..........   $1000
   |  Chicken Nuggets (3)   ..........   $1500
   |  Onion Rings   ..........   $500
   |  Popcorn   ..........   $1000
   |  Space Fries   ..........   $500
[color=blue]★────────────────────────────────────★[/color]
         ★ - Want something not on the menu? Just ask! - ★



