[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]Botany List[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Instructions[/head][/bold][/color]
   |  Assure the cow has wheat to eat, place wheat in cow area
   |  ★ MAKE SURE WE DO NOT RUN OUT OF SEEDS, use the seed extractor
   |  Use plant bag magnet to pick up crops, then hold the back and click the mailing unit to send the plants to the kitchen
   |  You have 9 plants to grow, and 9 hydroponics bins, use 1 plant per bin.
   |  Ask Bogg if you need help
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Grow List[/head][/bold][/color]
   |  Wheat - For cow
   |  Tomatoes
   |  Potatoed
   |  Apples
   |  Berries
   |  Chilies
   |  Onions
   |  Corn
   |  Cocoa
[color=blue]★────────────────────────────────────★[/color]
