[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]DINNER MENU[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Appetizers[/head][/bold][/color]
   |  Avocado Sushi (6)
   |  Crostinis (6)
   |  Meatballs (3)
   |  Two Slice
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Main Entrées[/head][/bold][/color]
   |  BBQ Ribs
   |  Chow Mein
   |  Copypasta
   |  Enchiladas
   |  Rice and Pork
   |  Spaghetti and Meatballs
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Pizza[/head][/bold][/color]
   |  Hawaiian
   |  Margherita
   |  Meat
   |  Mushroom
   |  Veggie
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Side Dishes[/head][/bold][/color]
   |  Bowl of Hot Chili
   |  Cornbread
   |  Garlic Bread
   |  Loaded Baked Potato
   |  Queso
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Salads[/head][/bold][/color]
   |  Caesar
   |  Citrus
   |  Greek
   |  Herb
   |  Kimchi
   |  Mushroom
   |  Pea
   |  Valid
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Soups[/head][/bold][/color]
   |  Bisque
   |  Black-Eyed Gumbo
   |  French Onion Soup
   |  Meatball Soup
   |  Stew
   |  Tomato
   |  Veggie
[color=blue]★────────────────────────────────────★[/color]
         ★ - Want something not on the menu? Just ask! - ★
