[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]DINNER MENU[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=purple]★NO CHARGE FOR FRONTIER STAFF AND NFSD★[/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Appetizers[/head][/bold][/color]
   |  Avocado Sushi (6)   ..........   $3000
   |  Crostinis (6)   ..........   $2000
   |  Chèvre Chaud   ..........   $3000
   |  Meatballs (3)   ..........   $3000
   |  Two Slice   ..........   $2000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Main Entrées[/head][/bold][/color]
   |  BBQ Ribs   ..........   $3500
   |  Chow Mein   ..........   $4500
   |  Copypasta   ..........   $4000
   |  Enchiladas   ..........   $3500
   |  Honey Glazed Ham    ..........   $3500
   |  Rice and Pork   ..........   $3000
   |  Spaghetti and Meatballs   ..........   $5000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Pizza[/head][/bold][/color]
   |  Hawaiian   ..........   $3500
   |  Margherita   ..........   $4000
   |  Meat   ..........   $5000
   |  Mushroom   ..........   $4000
   |  Veggie   ..........   $4500
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Side Dishes[/head][/bold][/color]
   |  Bowl of Hot Chili   ..........   $3000
   |  Cornbread   ..........   $2500
   |  Garlic Bread   ..........   $2500
   |  Loaded Baked Potato   ..........   $2000
   |  Queso   ..........   $2000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Salads[/head][/bold][/color]
   |  Caesar   ..........   $4000
   |  Citrus   ..........   $3000
   |  Greek   ..........   $3500
   |  Herb   ..........   $3000
   |  Kimchi   ..........   $3500
   |  Valid   ..........   $4000
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Soups[/head][/bold][/color]
   |  Black-Eyed Gumbo   ..........   $3000
   |  French Onion Soup   ..........   $2500
   |  Meatball Soup   ..........   $3500
   |  Mushroom Soup   ..........   $2500
   |  Pea Soup   ..........   $2000
   |  Stew   ..........   $5000
   |  Tomato Soup   ..........   $2000
   |  Veggie Soup   ..........   $4000
[color=blue]★────────────────────────────────────★[/color]
     ★ - Want something not on the menu? Just ask! - ★
