[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=green][bold][head=3]Template[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template

[color=green][bold][head=3]Breakfast Entrées[/head][/bold][/color]
   |  Blueberry Pancake
   |  Breakfast Bagel
   |  French Toast [color=purple](★)[/color]
   |  Fruit Salad
   |  Honey Bun
   |  McGuffinwaw
   |  Oatmeal
   |  Pancake
   |  Waffles

[color=green][bold][head=3]Breakfast Sides[/head][/bold][/color]
   |  Apple Strudel Bite [color=purple](★)[/color]
   |  Avocado Toast
   |  Bagel
   |  Buttered Toast
   |  Croissant

[color=green][bold][head=3]Lunch Entrées[/head][/bold][/color]
   |  Beef Taco Supreme
   |  Big Bite Burger
   |  Cucumber Sandwich
   |  Chicken Sandwich
   |  Chicken Taco Supreme
   |  Duck Sandwich
   |  Egg Fried Rice
   |  Five Alarm Burger
   |  Super Bite Burger [color=purple](★)[/color]
   |  Tofu Burger

[color=green][bold][head=3]Lunch Sides[/head][/bold][/color]
   |  Cheesy Fries
   |  Chicken Nuggets (3)
   |  Onion Rings
   |  Popcorn
   |  Space Fries

[color=green][bold][head=3]Appetizers[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template

[color=green][bold][head=3]Dinner Entrées[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template

[color=green][bold][head=3]Soups & Salads[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template

[color=green][bold][head=3]Dinner Sides[/head][/bold][/color]
   |  Template
   |  Template
   |  Template
   |  Template



