[color=#f39f27]░░▄▀░░ [head=2]Engineering Department[/head]
░▄█▄▄▀ [head=3]Subject: Construction [/head]
██▀░░░ [head=3]From: Building Permit [/head]
[/color]──────────────────────────────────────────
[color=Maroon][head=3]Applicant Information[head=3][/color]
Name:    [color=Indigo]Sample Name[/color]
Occupation:    [color=Indigo]Sample Job[/color]
Species:    [color=Indigo]Sample Species[/color]
──────────────────────────────────────────
[color=Maroon][head=3]Project Details[head=3][/color]
──────────────────────────────────────────
Location:    [color=Indigo]Sample Location[/color]

Description: Please provide a detailed description of your construction plans in the space below.
╒════════════════════════════╕

╞════════════════════════════╡

Reason: Please provide a detailed description of your reason for the project in the space below.
╒════════════════════════════╕

╞════════════════════════════╡
