                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]NanoTrasen[/ head]
                              [head=3][color=#1b487e]Business License Form[/color][/head]
──────────────────────────────────────
[head=2]Applicant Information[/head]
Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
[color=#002AAF]This document certifies the individual to run a business to sell the licensed goods. This requires a stamp from both HoP and the head of their former deparment, if any.[/color]
[head=2]Licensced to Sell[/head]
\[  ] Tools
\[  ] Food
\[  ] Drinks (NOT INCLUDING ALCOHOL)
\[  ] Alcoholic Drinks
\[  ] Clothes
\[  ] Medical Chems* Requires CMO Stamp
\[  ] Recreational Drugs* Requires HOS or CMO Stamp
\[  ] Weapons* Requires HOS Stamp
\[  ] Circuit Boards* Requires RD or CE Stamp
\[  ] Raw Resources
\[  ] Other:
Type:    [color=#002AAF]Sample Title[/color] - Separate with commas
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
[color=#002AAF]This document certifies the business to have and/or use these machines.[/color]
[head=2]Permission to Machine Type[/head]
\[  ] Autolathe
\[  ] Protolathe* Requires RD Stamp
\[  ] Circuit Imprinter* Requires RD Stamp
\[  ] Ore Processor* Requires QM Stamp
\[  ] Fax Machine
\[  ] Exosuit Fabricator* Requires RD Stamp
\[  ] Cyborg Recharching Station* Requires RD stamp
\[  ] Recycler* Requires QM stamp
\[  ] Bar Equipment
\[  ] Medical Techfab* Requires CMO Stamp
\[  ] Chem Equipment (ChemMaster, ChemDispenser, Centrifuge)* Requires CMO Stamp
\[  ] Kitchen Equipment
\[  ] Recharger
\[  ] Uniform Printer
\[  ] Other:
Type:    [color=#002AAF]Sample Title[/color] - Separate with commas
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
[color=#aaaaaa]Any ONE type of stamp can be substituted by Captain's stamp. (i.e. Can be used instead of EITHER RD or CMO, but not both) - This does not apply for HOS stamp.
This license can be revoked at ANY TIME, for ANY REASON, by ANY INDIVIDUAL that stamped this form.[/color]
