[color=#1b67a5]█▄ █ ▀█▀    [head=3]Extended Access Request[/head]
█ ▀█     █        Please fill out the feilds below to apply[/color]
──────────────────────────────────────────
[head=3]Applicant Information[head]

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Extra Access[/head]
Please specify any ADDITIONAL access. Places you already have access to do not need to be marked..
You must have a stamp from the proper command member to be granted access to those areas, unless your job already gives you access to those areas. Anything listed in multiple departments means you can get any one of the applicable stamps.

Service:
\[  ] HoP  |  \[  ] Lawyer  |  \[  ] Bar  |  \[  ] Chapel  |  \[  ] Hydroponics
\[  ] Janitor  |  \[  ] Service  |  \[  ] External  |  \[  ] Kitchen  |  \[  ] Theatre
* Chapel access can be approved with a Chaplain's stamp.
* Clown access can be approved with a Clown stamp.
* Lawyer access can NOT be approved with a Lawyer stamp.

Cargo:
\[  ] QM  |  \[  ] Cargo  |  \[  ] Salvage  |  \[  ] External

Engineering:
\[  ] CE  |  \[  ] Atmospherics  |  \[  ] Engineering  |  \[  ] External

Security:
\[  ] HoS  |  \[  ] Armory  |  \[  ] Security  |  \[  ] Brig  |  \[  ] Detective

Medical:
\[  ] CMO  |  \[  ] Medical  |  \[  ] Chemistry

Science:
\[  ] RD  |  \[  ] Research

Command: (Requires Captain Stamp)
\[  ] Captain  |  \[  ] Vault  |  \[  ] Command
Captain stamp can also replace a max of TWO other stamps for this form. No more than TWO. Captain stamp does not grant AA. Captain can personally give an ID card AA, but this form does not permit HoP to grant AA to any individual with only Captain's stamp.
──────────────────────────────────────────
