                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]NanoTrasen[/ head]
                              [head=3][color=#1b487e]Formal Complaint Form[/color][/head]
──────────────────────────────────────────
[head=2]Basic Information[/head]

Your Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Your Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Complaint on:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Their Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=2]Complaint Type[/head]

  - 	\[  ] Personal Injury
  - 	\[  ] Property Damage
  - 	\[  ] Inappropriate Behavior
  - 	\[  ] Other:
    [color=#002AAF]Sample[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Details[/head]

Please write a detailed explanation of your complaint, including what they did, why this was harmful, and what actions you might recommend to prevent this from occuring in the future.

[color=#002AAF]Sample Text[/color]

──────────────────────────────────────────
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
[color=#aaaaaa] Please note, that your complaint may or may not be processed depending on the availability of a certified complaint officer.
If one is not available, it is possible for a member of your local station command to personally handle your complaint, but they are under no obligation to do so.
In such an instance where there is no complaint officer available and command does not process your complaint, your complaint will be sent to a waitlist to be processed
by a NanoTrasen Central Complaint Officer. The average time for a complaint on this list to be addressed is approximately 3 years. [/color]
