[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=2]McCargo Menu[/head][/color]
   █████         
   █████         
────────────────────────────────────
[head=3]Burgers:[/head]
[color=green][bold]Plain burger - $1000[/bold][/color]      [color=blue][bold]Big Bite burger - $2500[/bold][/color]
   |   Cheeseburger            |   Fivealarmburger
   |   Tofuburger                 |   Empowered burger
   |   Chicken Sandwhich  |   Mcguffin
                                              
 [head=3]Tacos:[/head]
[color=green][bold]Basic Tacos - $1000[/bold][/color]         [color=blue][bold]Taco Supremes - $2500[/bold][/color]
   |  Beef Taco                      |   Beef Taco Superem
   |  Chicken taco                |   Chicken Taco Supreme [color=purple](★)[/color]


[head=3]Drinks:[/head]
[color=green][bold]Fountain Drinks - $300[/bold][/color]   [color=blue][bold]Alcohol - $500[/bold][/color]
   |  Space Mountain Wild |  Tequila Sunrise[color=purple](★)[/color]
   |  Red Bool                        |  Margarita
   |  Cola                                 |  Long Island Ice Tea
   |  Root Beer                      |  Brave Bull
   |  Bubble Tea                    |  Classic Martini
   | Arnold Palmer               | Devil's Kiss
   | Off-Menu Drinks (Can be denied) - Price Varies

[head=3]Sides:[/head]
[color=green][bold]All Sides - $500[/bold][/color]
   |  Fries
   |  Onion rings
   |  Cheesy fries
   |  Bagel [color=purple](★)[/color]

[head=3]Dessert:[/head]
[color=green][bold]All Deserts - $1000 [/bold][/color] 
   |  Banana Bread
   |  Rice pudding [color=purple](★)[/color]
   |  Brownies
   |  Apple Strudel Bite

[head=3]Combo Deals:[/head]
   |  Burger Combo: $1500 for plain, $3000 for Big Bite 
   ( Burger, Side, Fountain Drink )

   |  Taco Combo: $1500 for plain, $3000 for Supreme
   ( Taco, Side, Fountain Drink )

   |  Happy Honk Meal: $2500 for plain, $4000 for Big Bite/Supreme
   ( Burger or Taco, Side, Drink, Dessert, Toy )

   |  McCargo Meal: $5000 
   ( Burger, Taco, Side, Drink, Dessert, Toy, McCargo Crown )

         ★ - Want something not on the menu? Just ask! - ★
