[color=#1b67a5]█▄ █ ▀█▀    [head=3]Job Application[/head]
█ ▀█     █        Please fill out the feilds below to apply[/color]
──────────────────────────────────────────
In order to receive a job you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Job Request[/head]
Please mark below the job you would like to apply for.
You can chose multiple, by either numbering in priority or just with an x if you don't care which.
[color=red]Jobs with an asterisk requires a stamp to be approved.[/color]

Service:
\[  ] Bartender
\[  ] Botanist
\[  ] Chaplain
\[  ] Chef
\[  ] Clown
\[  ] Janitor
\[  ] Lawyer
\[  ] Librarian
\[  ] Mime
\[  ] Musician
\[  ] Zookeeper
\[  ] Service Worker

Cargo:
\[  ] Cargo Technician
\[  ] Salvage Specialist*

Engineering:
\[  ] Atmospheric Technician*
\[  ] Station Engineer*
\[  ] Technical Assistant

Security
\[  ] Security Cadet*
\[  ] Security Officer*
\[  ] Detective*

Medical
\[  ] Chemist*
\[  ] Medical Doctor*
\[  ] Psychologist*
\[  ] Medical Intern
\[  ] Paramedic

Science
\[  ] Scientist*
\[  ] Research Assistant

Command: (Requires Captain Stamp)
\[  ] Head of Personnel*
\[  ] Quatermaster*
\[  ] Chief Engineer*
\[  ] Head of Security*
\[  ] Chief Medical Officer*
\[  ] Research Director*

Other:
\[  ] Resign
\[  ] Custom change:
New Title:    [color=#002AAF]Sample Title[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────

