# Job Application Form
[color=#1b67a5]█▄ █ ▀█▀    [head=3]Job Application[/head]
█ ▀█     █        Please fill out the feilds below to apply[/color]
──────────────────────────────────────────
In order to receive a job you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Please mark below the job you would like to apply for.
[color=red]Jobs with an asterisk requires a stamp to be approved.[/color]

Service:
\[  ] Bartender
\[  ] Botanist
\[  ] Chaplain
\[  ] Chef
\[  ] Clown
\[  ] Janitor
\[  ] Lawyer
\[  ] Librarian
\[  ] Mime
\[  ] Musician
\[  ] Service Worker

Cargo:
\[  ] Cargo Technician
\[  ] Salvage Specialist*

Engineering:
\[  ] Atmospheric Technician*
\[  ] Station Engineer*
\[  ] Technical Assistant

Security
\[  ] Security Cadet*
\[  ] Security Officer*
\[  ] Detective*
\[  ] Warden*

Medical
\[  ] Chemist*
\[  ] Medical Doctor*
\[  ] Medical Intern

Science
\[  ] Scientist*
\[  ] Research Assistant

Other:
\[  ] Resign
\[  ] Title change:
New Title:    [color=#002AAF]Sample Title[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
