[color=#1b67a5]█▄ █ ▀█▀    [head=3]Job Application[/head]
█ ▀█     █        Please fill out the feilds below to apply[/color]
──────────────────────────────────────────
In order to receive a job you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Job Request[/head]
Please mark below the job you would like to apply for.
You can chose multiple, by either numbering in priority or just with an x if you don't care which.
[color=red]Jobs with an asterisk requires a stamp to be approved.[/color]

Service:
\[  ] Bartender
\[  ] Botanist
\[  ] Chaplain
\[  ] Chef
\[  ] Clown
\[  ] Janitor
\[  ] Lawyer
\[  ] Librarian
\[  ] Mime
\[  ] Musician
\[  ] Zookeeper
\[  ] Service Worker

Cargo:
\[  ] Cargo Technician
\[  ] Salvage Specialist*

Engineering:
\[  ] Atmospheric Technician*
\[  ] Station Engineer*
\[  ] Technical Assistant

Security
\[  ] Security Cadet*
\[  ] Security Officer*
\[  ] Detective*

Medical
\[  ] Chemist*
\[  ] Medical Doctor*
\[  ] Psychologist*
\[  ] Medical Intern
\[  ] Paramedic

Science
\[  ] Scientist*
\[  ] Research Assistant

Command: (Requires Captain Stamp)
\[  ] Head of Personnel*
\[  ] Quatermaster*
\[  ] Chief Engineer*
\[  ] Head of Security*
\[  ] Chief Medical Officer*
\[  ] Research Director*

Other:
\[  ] Resign
\[  ] Custom change:
New Title:    [color=#002AAF]Sample Title[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Extra Access[/head]
Please specify any ADDITIONAL access (besides what your new role would provide normally.)
For Custom Titles, please provide ALL access that you are requesting, as there would be no default for those roles.
You must have a stamp from the proper command member to be granted access to those areas, unless your previous job already gave you access to those areas. Anything listed in multiple departments means you can get any one of the applicable stamps.

Service:
\[  ] HoP  |  \[  ] Lawyer  |  \[  ] Bar  |  \[  ] Chapel  |  \[  ] Hydroponics  |  \[  ] Janitor  |  \[  ] Service  |  \[  ] External  |  \[  ] Kitchen  |  \[  ] Theatre

Cargo:
\[  ] QM  |  \[  ] Cargo  |  \[  ] Salvage  |  \[  ] External

Engineering:
\[  ] CE  |  \[  ] Atmospherics  |  \[  ] Engineering  |  \[  ] External

Security:
\[  ] HoS  |  \[  ] Armory  |  \[  ] Security  |  \[  ] Brig  |  \[  ] Detective

Medical:
\[  ] CMO  |  \[  ] Medical  |  \[  ] Chemistry

Science:
\[  ] RD  |  \[  ] Research

Command: (Requires Captain Stamp)
\[  ] Captain  |  \[  ] Vault  |  \[  ] Command
Captain stamp can also replace a max of TWO other stamps for this form (No more than TWO. Captain stamp does not grant AA).
