[color=#364b2b]███░███░░░░██░░░░[/color]
[color=#364b2b]░██░████░░░██░░░░[/color]
[color=#364b2b]░░█░██░██░░██░█░░[/color]            [head=3]New Frontier[/head]
[color=#364b2b]░░░░██░░██░██░██░[/color]            [head=3]Sheriff's Department[/head]
[color=#364b2b]░░░░██░░░████░███[/color]

═══════════════════════════════════════
[color=#364b2b][head=2]Demerit Documentation[/head][/color]
[color=#AAAAAA]This document is intended to document and to make official that a demerit has been issued to a member of the NFSD[/color]
═══════════════════════════════════════
[bold]This Demerit has been issued TO:
Name:[/bold] [color=red]HERE[/color]
[bold]Rank:[/bold] [color=red]HERE[/color]

[bold]This Demerit has been issued BY:
Name:[/bold] [color=red]HERE[/color]
[bold]Rank:[/bold] [color=red]HERE[/color]

[bold]Shift Time:[/bold] XX:XX:XX
[bold]Reason for Demerit:[/bold] Be Specific


═══════════════════════════════════════
[color=#AAAAAA]This document is void unless signed by the individual's direct supervisor as well as the Sheriff of the NFSD, and stamped by the Sheriff of the NFSD.[/color]
