[color=#364b2b]███░███░░░░██░░░░[/color]
[color=#364b2b]░██░████░░░██░░░░[/color]
[color=#364b2b]░░█░██░██░░██░█░░[/color]            [head=3]New Frontier[/head]
[color=#364b2b]░░░░██░░██░██░██░[/color]            [head=3]Sheriff's Department[/head]
[color=#364b2b]░░░░██░░░████░███[/color]

═══════════════════════════════════════
[color=#364b2b][head=2]Certificate of Training Completion[/head][/color]
[color=#AAAAAA]This document certifies that the specified trainee has completed their official training that covered the marked lessons.[/color]
═══════════════════════════════════════
[color=#364b2b][head=3]Trainee Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Cadet  |  \[  ] Deputy
[bold] Prior Experience:[/bold]
Type here, give a detailed account of any past experience before being officially trained. 
═══════════════════════════════════════
[color=#364b2b][head=3]Trainer Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Sergeant  |  \[  ] Baliff  |  \[  ] Sheriff
[bold]Past Training Experience:[/bold]
     \[  ] None  |  \[  ] 1-2   |  \[  ] 3-5  |  \[  ] 6+ 
[color=#AAAAAA]If marked "None" than training should be supervised by a superior. If maked "1-2" than supervision is recommended, but not required.[/color]
═══════════════════════════════════════
[color=#364b2b][head=3]Supervisor Information[/head][/color]
[color=#AAAAAA]Only for inexperienced trainers. Sergeant supervisor requires permission from Sheriff and 6+ past training experience[/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Sergeant  |  \[  ] Baliff  |  \[  ] Sheriff
[bold]Past Training Experience:[/bold] \[  ] 3-5  |  \[  ] 6+ 
═══════════════════════════════════════
[color=#364b2b][head=3]Lesson Log[/head][/color]
Mark everything covered in the training. Certain lessons may be excluded at the discretion of the trainer, but reasoning for skipping the lessons should be provided in the final checklist.
★ - Unskippable for training to be valid.
   |  \[  ] Duty Log, Universal Pinpointer, & Briefing Room
   |  \[  ] ★Heat Levels, Permitted Equipment, & Lockers 
   |  \[  ] Tear Gas, Flashbang, Disabler, Stun Baton, Stingers
   |  \[  ] Handcuffs vs Zipties
   |  \[  ] ★[bold]Rules of Engagement & Steps of Escalation[/bold]
   |  \[  ] ★Chain of Command & Unit Structure
   |  \[  ] ★Probably Cause & Reasonable Suspicion
   |  \[  ] Detaining vs Arresting
   |  \[  ] Search, Seizures, & Warrants
   |  \[  ] Classification of Contraband
   |  \[  ] Paperwork & Legal Document Handling
   |  \[  ] Generalized Criminal Charges
═══════════════════════════════════════
[color=#364b2b][head=3]Combat Training & Drills[/head][/color]
Performed at the gun range and the other nearby training rooms. Not all these lessons are necessary, you do not need to write exemptions for these in the checklist, but higher ranks may inquire further.
   |  \[  ] Gun Range - Practice Laser Rifle
   |  \[  ] Gun Range - Practice Disabler
   |  \[  ] Gun Range - Sidearm with Pratice Rounds
   |  \[  ] Gun Range - Automatic Rifle with Practice Rounds
   |  \[  ] Gun Range - Shotgun with Beanbags
   |  \[  ] Gary - Stun Baton
   |  \[  ] Benjamin & Steve - Breaching
   |  \[  ] Bricks - Close Range Combat
   |  \[  ] Training Bomb - Bomb Diffusal
   |  \[  ] Drill - Search & Seizure
   |  \[  ] Drill - Arresting with Nonlethals
   |  \[  ] Custom Drills: Type here. As a trainer, you can come up with any drills you think your trainee may need, especially focusing on lessons which they may have struggled with.
═══════════════════════════════════════
[color=#364b2b][head=3]Final Checklist[/head][/color]
[bold]Trainee has read:[/bold] \[  ] NFSD SOP  |  \[  ] Space Law
[bold]Lesson Log Exemptions:[/bold]
Type here, give an explanation (can be brief or detailed) as to why lessons have been skipped, if any.
[bold]Trainer Notes:[/bold]
Type here, write down any notes from the training, or anything else you wish to mention about the trainee.
[bold]Supervisor Notes:[/bold]
Type here, write down any notes from the training, or anything else you wish to mention about the trainer or trainee. Not all trainings will require supervision.
═══════════════════════════════════════
[color=#AAAAAA]This document is invalid without the signature of the trainer and supervisor (if applicable). Upon the completion and signing of this document, this document should be submitted to the Public Affairs Liason for processing, or directly to the Sheriff if one is not available.[/color]
