                           [color=#1b67a5] ╔══════════════════╗
                            ║███░███░░░░██░░░░░║
                            ║░██░████░░░██░░░░░║
                            ║░░█░██░██░░██░█░░░║
                            ║░░░░██░░██░██░██░░║
                            ║░░░░██░░░████░███░║
                            ╚══════════════════╝[/color]
[/color]
                                        [color=#1b67a5][head=3]NanoTrasen[/ head]
     █▄ █ [bold]Tyuu Stampsya: Public Affairs Liason[/bold] █ ▀█   

[color=#006D5B][head=3]NFSD Labor Agreement[/head]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
This form, when stamped correctly, acts as an agreement between the NFSD and the independent party

          Name: [color=red][/color]
          Ship: [color=red][/color] 
          Request: 
      | [color=blue][/color]
      | [color=blue][/color]

-----------------------------------------------------------------------------
Payment of:
      | [color=green][/color]
---------------------------------------------------------------------------
Approved with:
[/bullet]
[  ] Sheriff Stamp
[/bullet]
[  ] Public Affairs Liason, with spoken permission from the Sheriff
[/bullet]
[  ] Station Representative, in correspondence with a ranking member of NFSD and the Public Affairs Liason
=================================================
