[color=#364b2b]███░███░░░░██░░░░[/color]
[color=#364b2b]░██░████░░░██░░░░[/color]
[color=#364b2b]░░█░██░██░░██░█░░[/color]            [head=3]New Frontier[/head]
[color=#364b2b]░░░░██░░██░██░██░[/color]            [head=3]Sheriff's Department[/head]
[color=#364b2b]░░░░██░░░████░███[/color]

═══════════════════════════════════════
[color=#364b2b][head=2]Supplementary Exam[/head][/color]
[color=#AAAAAA]This document is intended to clear a Cadet or Deputy for duty in the place of training.[/color]
═══════════════════════════════════════
[color=#364b2b][head=3]Applicant Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Cadet  |  \[  ] Deputy
[bold] Reason For Quiz Administration:[/bold]
   |  \[  ] Dire circumstances require immediate action; 
               therefore, no trainer is available.
   |  \[  ] The Applicant arrived claiming to have been properly
               trained, but their suprior officer either has suspicions
               or for other reasons can not verify their claims.
   |  \[  ] The Applicant has thoroughly and diligently read
               through Space Law and the NFSD SOP, and their 
               superior officer believes that further training is 
               unnecessary.
   |  \[  ] Other: [Type specifics here, then remove brackets.]
═══════════════════════════════════════
[color=#364b2b][head=3]Exam Proctor Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Sergeant  |  \[  ] Baliff  |  \[  ] Sheriff
═══════════════════════════════════════
[color=#364b2b][head=3]Short Answer Questions[/head][/color]
[color=#AAAAAA]Answer briefly in 1-2 sentences[/color]
[bold]1. What are heat levels?[/bold]
[Answer here, then remove brackets]

[bold]2. When are you able to able to open-carry longarms?[/bold]
[Answer here, then remove brackets]

[bold]3. What is your primary job as your current rank?[/bold]
[Answer here, then remove brackets]
═══════════════════════════════════════
[color=#364b2b][head=3]Multiple Choice Questions[/head][/color]
[color=#AAAAAA]Select one answer.[/color]
[bold]1. Who is your DIRECT superior?[/bold]
\[  ] Sergeant | \[  ] Baliff | \[  ] Sheriff

[bold]2. Who is in charge of a Platoon?[/bold]
\[  ] Sergeant | \[  ] Baliff | \[  ] Sheriff

[bold]3.Witnessing someone wearing contraband is an example of:[/bold]
\[  ] Reasonable Suspicion | \[  ] Probable Cause

[bold]4.Getting 5 reports over radio of a specific person wielding an energy sword is an example of:[/bold]
\[  ] Reasonable Suspicion | \[  ] Probable Cause
═══════════════════════════════════════
[color=#364b2b][head=3]Free response Question[/head][/color]
[color=#AAAAAA]Answer with as much detail as you think is necessary, max 750 characters.[/color]
[bold]What are the Rules of Engagement?[/bold]
[Answer here, describe in your own words, copy-pasting from the SOP will result in an automatic failure. Remove brackets when done.]

[color=#AAAAAA]After answering all questions, turn in to the exam proctor to review. The applicant should not write in any of the below sections.[/color]
═══════════════════════════════════════

Exam Proctor's Review
[color=#AAAAAA]For each topic, mark an X in the boxes to indicate whether the applicant has passed or failed. Any topic set to fail prevents the applicant from being cleared for duty.[/color]
Heat Levels & Equipment:  \[  ] Pass | \[  ] Fail
Chain of Command:  \[  ] Pass | \[  ] Fail
Probable Cause vs Reasonabe Suspicion:  \[  ] Pass | \[  ] Fail
Rules of Engagement:  \[  ] Pass | \[  ] Fail
═══════════════════════════════════════
[color=#AAAAAA]Upon signing, the Proctor assures that the applicant alone took this test, and that their results are their own, and that they have received a fair evaluation.[/color]
