[color=#364b2b]███░███░░░░██░░░░[/color]
[color=#364b2b]░██░████░░░██░░░░[/color]
[color=#364b2b]░░█░██░██░░██░█░░[/color]            [head=3]New Frontier[/head]
[color=#364b2b]░░░░██░░██░██░██░[/color]            [head=3]Sheriff's Department[/head]
[color=#364b2b]░░░░██░░░████░███[/color]

═══════════════════════════════════════
[color=#364b2b][head=2]Certificate of Training Completion[/head][/color]
[color=#AAAAAA]This document certifies that the specified trainee has completed training that covered the marked topics.[/color]
═══════════════════════════════════════
[color=#364b2b][head=3]Trainee Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Cadet   |  \[  ] Deputy
[bold] Prior Experience:[/bold]
Type here, give a detailed account of any past experience before being officially trained. 
═══════════════════════════════════════
[color=#364b2b][head=3]Trainer Information[/head][/color]
[bold]Name:[/bold] TYPEHERE
[bold]Rank:[/bold] \[  ] Sergeant   |  \[  ] Baliff   |  \[  ] Sheriff
[bold]Past Training Experience:[/bold]
     \[  ] None   |  \[  ] 1-2    |  \[  ] 3-5   |  \[  ] 6+ 
═══════════════════════════════════════
[color=#364b2b][head=3]Lesson Log[/head][/color]
Mark everything covered in the training. Certain lessons may be excluded at the discretion of the trainer, but reasoning for skipping the lessons should be provided in the final checklist.
★ - Unskippable for training to be valid.
   |  \[  ] Duty Log, Universal Pinpointer, & Briefing Room
   |  \[  ] ★Heat Levels, Permitted Equipment, & Lockers 
   |  \[  ] Tear Gas, Flashbang, Disabler, Stun Baton, Stingers
   |  \[  ] Handcuffs vs Zipties
   |  \[  ] ★[bold]Rules of Engagement & Steps of Escalation[/bold]
   |  \[  ] ★Chain of Command & Unit Structure
   |  \[  ] ★Probably Cause & Reasonable Suspicion
   |  \[  ] Search, Seizures, & Warrants
   |  \[  ] Detaining vs Arresting
   |  \[  ] Classification of Contraband
   |  \[  ] Paperwork & Legal Document Handling
   |  \[  ] Generalized Criminal Charges
═══════════════════════════════════════
[color=#364b2b][head=3]Final Checklist[/head][/color]
[bold]Trainee has read:[/bold] \[  ] NFSD SOP   |  \[  ] Space Law
[bold]Lesson Log Exemptions:[/bold]
Type here, give an explanation (can be brief or detailed) as to why lessons have been skipped, if any.
[bold]Trainer Notes:[/bold]
Type here, write down any notes from the training, or anything else you wish to mention about the trainee.
═══════════════════════════════════════
