[color=#1b67a5]█▄ █ ▀█▀    [head=3]NanoTrasen[/head]
█ ▀█     █      
            Form: Replacement Identification Request[/color]
──────────────────────────────────────
[head=2]Basic Information[/head]

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Species:    [color=#002AAF]Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Occupations:    [color=#002AAF]Separate with comma[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
You have lost your:
            /[ ] ID Card
            /[ ] PDA
            /[ ] Radio
In the space below, please specify how your posessions have been lost.
╒════════════════════════════╕

╞════════════════════════════╡
By fliing out and signing this firm you affirm that all information in this document is true and accurate to the absolute best of your ability. Any false information can result in prosecution under Space Law §2-00.
Upon the retrieval of any original or previous identification cards, you must return to the Head of Personnel to return any extra items.
──────────────────────────────────────
