[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restricted Access Notice[/head]
█ ▀█     █        [color=red]This document invalid unless stamped[/color][/color]
──────────────────────────────────────────
This document is to restrict items or areas normally allowed to a certain individual.
[head=2]1) Recipient[/head]
Recipient name:   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason for Restriction:     [color=#002AAF]Sample Reason[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]2) Items[/head]
As of the notarizing of this notice, the listed are declared restricted for the listed individual under NT Space Law §1-5.1
Restricted Item(s):
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]

The item(s) restricted are to be considered the following level of Contraband to the Recipient:
\[  ] Major Contraband
\[  ] Minor Contraband

[head=2]3) Areas[/head]
As of the notarizing of this notice, the listed are declared restricted for the listed individual under NT Space Law §1-5.4
Restricted Areas(s):
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]
 - [color=#002AAF]Sample Item[/color]

Being in the specified area(s) are to be considered the following for the Recipient:
\[  ] Trespass (T) §1.4
\[  ] Secure Tresspass (T) §3.4

[head=2]4) Authorization[/head]
╒═════════════╤═══════════════╕
 │Restriction Type     │Restriction Issuer         │
╞═════════════╪═══════════════╡
 │Minor & Tresspass│Dep. Head, Captain      │
├─────────────┼───────────────┤
 │Major & Secure       │Captain Only                  │
└─────────────┴───────────────┘
[italic]Please refer to the figure above and ensure that this document is stamped appropriately in order to be valid. Multiple items can be restricted so long as atleast one of the issuers for each type on the document has stamped.[/italic]
