[color=#f39f27]░░▄▀░░ [head=2]Engineering Department[/head]
░▄█▄▄▀ [head=3]Subject: Construction [/head]
██▀░░░ [head=3]From: Building Permit [/head]
[/color]──────────────────────────────────────────
[color=Maroon][head=3]Applicant Information[/head][/color]
Name:    [color=Indigo]Sample Name[/color]
Occupation:    [color=Indigo]Sample Job[/color]
Species:    [color=Indigo]Sample Species[/color]
──────────────────────────────────────────
[color=Maroon][head=3]Project Details[/head][/color]
──────────────────────────────────────────
Location:    [color=Indigo]Sample Location[/color]

Description: Please provide a detailed description of your construction plans in the space below.
╒════════════════════════════╕[color=Indigo]
Sample Text
[/color]╞════════════════════════════╡

Reason: Please provide a detailed description of your reason for the project in the space below.
╒════════════════════════════╕[color=Indigo]
Sample Text
[/color]╞════════════════════════════╡

This form requires either CE or Captain approval.
If the location is within a department besides Engineering, the head of that department must also approve the form with their stamp.

