[color=#1b67a5]█▄ █ ▀█▀    [head=3]Funding Allocation Form[/head]
█ ▀█     █        Please fill out all required fields.[/color]
──────────────────────────────────────────
In order to receive a job you must fill out the following form, making sure to answer all questions accurately. Once finished please hand it into the Head of Personnel for review.

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Department[/head]
/[  ] [bold]Maintenance Savings[/bold]
/[  ] [bold]Crew Healthcare Fund[/bold]
/[  ] [bold]Interstellar Development Funding[/bold]
/[  ] [bold]Station Defense Reserves[/bold]
/[  ] [bold]Collective Service Holdings[/bold]

──────────────────────────────────────────
[bold]Amount[/bold]: [  ]%
──────────────────────────────────────────
[head=3]Justification[/head]
╔═══════════════════════════════╗

╚═══════════════════════════════╝
──────────────────────────────────────────
[head=3]Approval Requirements[/head]
In order for the form to be approved, one of the following requirements must be satisfied.
[bullet] Captain's Stamp
[bullet] The stamp of the head of your department, plus at least two others
[bullet] Emergency Response (determined by written justification, at HOP's discretion)
──────────────────────────────────────────
Approval Stamps Bolow




 
