                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]NanoTrasen[/ head]
                              [head=3][color=#1b487e]Name Change Request[/color][/head]
────────────────────────────────────
[head=2]Applicant Information[/head]
Current Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Gender:    [color=#002AAF]Sample Text[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Age:    [color=#002AAF]Sample Text[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
────────────────────────────────────
[head=2]Name Request[/head]
New Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Confirm New Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Reason for Change:    [color=#002AAF]Sample Text[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
────────────────────────────────────
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
[color=#aaaaaa]Name choice is subject to approval or denial at the discretion of the one in charge of processing. All name changes get submited into permanent record, your previous name can be found at any time.
if you have a warrant for your arrest, are on parole, or have been labelled a subject, your name can not be changed. There are more reasons to deny a name change than listed, and a name change can be denied for ANY reason at the descretion of the processor.[/color]
