                                [color=#1b487e]╔══════════════════╗
                                ║███░███░░░░██░░░░░║
                                ║░██░████░░░██░░░░░║
                                ║░░█░██░██░░██░█░░░║
                                ║░░░░██░░██░██░██░░║
                                ║░░░░██░░░████░███░║
                                ╚══════════════════╝[/color]
                                            [head=3]NanoTrasen[/ head]
                              [head=3][color=#1b487e]Pilot License Form[/color][/head]
──────────────────────────────────────
[head=2]Applicant Information[/head]
Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Current Job:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
[color=#002AAF]This document certifies the individual to run pilot approved vehicles. Vessel classes have required stamps for this form to be valid. Only one of the stamps are required, but the stamp must cover all permitted vessels, or multiple stamps must be acquired.[/color]
[color=#aaaaaa]Place an X in the box of the license or licenses you are requestiong.[/color]
[head=2]Licensced to Pilot[/head]
\[  ] Freighter Class Vessel (Cargo Ship) - Cap or QM
\[  ] Service Class Vessel (Chaplain, Clown, or Other Similar) - Cap or HoP
\[  ] Mobile Medbay Vessel - Cap or CMO
\[  ] Research Class Vessel - Cap or RD
\[  ] Enforcement Class Vessel - Cap or HoS
\[  ] Carrier Class Vessel (Can dock to and transport ships, but unable to make new ships) - Cap only
\[  ] Mothership Class Vessel (Can dock and fabricate other ships) - Cap Only
\[  ] Station Class Vessel (For repositioning purposes) - CC Only
\[  ] Improvised Class Vessel (AKA "Shittle") - Cap, QM, or CE
\[  ] Other Custom Vessel - Cap, QM, or CE
──────────────────────────────────────
[color=#002AAF]This document certifies the vessels the applicant can pilot is permitted to have the following additional equipment, outside of the normal equipment for that class.[/color]
[color=#aaaaaa]Place an X in the box of the machine or machines you are requestiong.[/color]
[head=2]Permission to Machine Type[/head]
\[  ] Autolathe
\[  ] Protolathe* Requires RD Stamp
\[  ] Circuit Imprinter* Requires RD Stamp
\[  ] Ore Processor* Requires QM Stamp
\[  ] Fax Machine
\[  ] Exosuit Fabricator* Requires RD Stamp
\[  ] Cyborg Recharching Station* Requires RD stamp
\[  ] Recycler* Requires QM stamp
\[  ] Bar Equipment
\[  ] Medical Techfab* Requires CMO Stamp
\[  ] Chem Equipment (ChemMaster, ChemDispenser, Centrifuge)* Requires CMO Stamp
\[  ] Kitchen Equipment
\[  ] Recharger
\[  ] Uniform Printer
\[  ] Other:
Type:    [color=#002AAF]Sample[/color] - Separate with commas
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲▼▲
[color=#aaaaaa]Any ONE type of stamp can be substituted by Captain's stamp. (i.e. Can be used instead of EITHER RD or CMO, but not both) - This does not apply for HOS stamp or CC Stamp.
This license can be revoked at ANY TIME, for ANY REASON, by ANY INDIVIDUAL that stamped this form. Along with any other stamps, this form requires HoP stamp to be valid.[/color]
