[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restraining Order[/head]
█ ▀█     █        [color=red]Court of NanoTrasen[/color][/color]
──────────────────────────────────────────
[head=2]Protected Individual[/head]
[bold]Name:[/bold]
[bold]Species:[/bold]
[bold]Description:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[head=2]Restricted Individual[/head]
[bold]Name:[/bold]
[bold]Species:[/bold]
[bold]Description:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[bold]Reason for Restriction:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[head=2]Lawful Order[/head]
By order of NanoTrasen Station Command, the restricted individual is forbidden from:
[bullet] Approaching within five floor tiles from the protected individual.
[bullet] Seeking out interaction with the protected individual.
[bullet] Visiting the protected individual's place of work.
[bullet] Using a non-court appointed intermediary to make contact with the protected person.

You may speak to either the Head of Personnel or the Captain about arranging court-supervised contact with the protected individual if necessary. This contact may be rejected at the discretion of the Head of Personnel or Captain.
Violating this restraining order will result in you being held liable for breach of SpaceLaw 2-00, Failure to Comply (E), resulting in a maximum 5 minutes brig time for your first offense, with further time for repeat offenses.
For this document to be valid, it needs at least two of the following stamps: Captain, HoP, Head of Security.
