[color=#1b67a5]█▄ █ ▀█▀    [head=3]Restraining Order[/head]
█ ▀█     █        [color=red]NanoTrasen Legal Enforcement[/color][/color]
──────────────────────────────────────────
[head=2]Protected Individual[/head]
[bold]Name:[/bold]
[bold]Species:[/bold]
[bold]Description:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[head=2]Restricted Individual[/head]
[bold]Name:[/bold]
[bold]Species:[/bold]
[bold]Description:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[bold]Reason for Restriction:[/bold]
╔═══════════════════════════════╗

╚═══════════════════════════════╝

[head=2]Lawful Order[/head]
By order of NanoTrasen Station Command, the restricted individual is forbidden from approaching within 
