[color=#1b67a5]█▄ █ ▀█▀    [head=3]Transfer Papers[/head]
█ ▀█     █        Personnel Management Form 613.A7[/color]
──────────────────────────────────────────

Name:    [color=#002AAF]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Occupations:    [color=#002AAF]Sample Job[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────────
[head=3]Transfer[/head]
\[  ] [bold]Station[/bold]:
\[  ] [bold]Planet:[/bold]
\[  ] [bold]Central Command[/bold]
\[  ] [bold]Space Detroit[/bold]
\[  ] [bold]Other:[/bold]

──────────────────────────────────────────
[head=3]Reason for Transfer:[/head]
╔═══════════════════════════════╗

╚═══════════════════════════════╝
──────────────────────────────────────────
[head=3]Approval Requirements[/head]
In order for the form to be approved, all of the following requirements must be satisfied.
[bullet] Captain's Stamp
[bullet] HOP's Stamp
[bullet] Department Head's Stamp (if applicable)
──────────────────────────────────────────
Approval Stamps Bolow
 
 
