[color=#1b67a5]█▄ █ ▀█▀    [head=3]NanoTrasen[/head]
█ ▀█     █      
                       Form: Unidentified Individual Registration[/color]
──────────────────────────────────────
[head=2]Basic Information[/head]

Name:    [color=SkyBlue]Sample Name[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Species:    [color=SkyBlue]Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Former Occupations:    [color=SkyBlue]Separate with comma[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Gender (If Applicable):    [color=SkyBlue]Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
By fliing out and signing this firm you:
- Commit yourself to following all Space Law and NanoTrasen procedure, and agree to follow all the orders of NanoTrasen command who's jurisdiction you fall under. 
- Affirm that all information in this document is true and accurate to the absolute best of your ability. Any false information can result in prosecution under Space Law §2-00.
- Consent to being assigned a purpose, or to be left without one. You have the right to request a position, which is up to the discretion of Command to either approve or deny.

Signature:    [color=Red]Sample[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
──────────────────────────────────────
