[color=#4f6e40]◥[bold]N[/bold]◣ [bold]New Frontier Sheriff Department[/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3][bold][color=Red]PRIORITY DOCUMENT[/head][/bold][/color]
[color=#4f6e40]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=1]Arrest Warrant[/head][/color]

[head=2]Defendant(s)[/head]
[bold]Name:[/bold] 
[bold]Description:[/bold] 

[bold]Name:[/bold] 
[bold]Description:[/bold] 

[bold]Name:[/bold] 
[bold]Description:[/bold] 

[head=2]Offense Details[/head]
[bold]Approximate Time of Offense:[/bold] 
[bold]Location of Offense:[/bold] 
[bold]Charges:[/bold] 

[head=2]Requestor Information[/head]
[bold]Requesting Officer:[/bold] 
[bold]Authorizing Officer:[/bold] 
[bold]Time of Authorization:[/bold] 

[color=#4f6e40]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]
[head=3][bold][color=Red]PRIORITY DOCUMENT[/head][/bold][/color]
[color=#4f6e40]‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾[/color]

[color=Gray]This warrant is only valid when requested by an agent of the NFSD, and approved, signed and stamped by a [italic]distinct[/italic] (unless impossible) officer ranked Bailiff or above, or a Station Representative.[/color]
 


