[color=#1b487e]███░███░░░░██░░░░[/color]
[color=#1b487e]░██░████░░░██░░░░[/color]
[color=#1b487e]░░█░██░██░░██░█░░[/color]      [head=2]Formal Complaint[/head]
[color=#1b487e]░░░░██░░██░██░██░[/color]
[color=#1b487e]░░░░██░░░████░███[/color]

═══════════════════════════════════════
[color=#364b2b][head=3]Submitter Information[/head][/color]
[bold]Name:[/bold]
[bold]Occupation:[/bold]
[bold]Vessel IFF:[/bold]
═══════════════════════════════════════
[color=#364b2b][head=3]Offender Information[/head][/color]
You are complaining about: (Select One)
\[  ] A Person
   | Name:
   | Occupation:
   | Vessel IFF:

\[  ] An Organization:
Select One:
   | \[  ] Frontier Outpost  
   | \[  ] NFSD  
   | \[  ] Central Command
   | \[  ] Other: 

\[  ] A Vessel:
   | IFF:
   | Ship Class: (Select all that apply)
   |    \[  ] Salvage   \[  ] Cargo   \[  ] Science   \[  ] Chemistry
   |    \[  ] Botany   \[  ] Engineering   \[  ] Medical   \[  ] Civilian
   |    \[  ] Kitchen   \[  ] FO Staff   \[  ] NFSD \[  ] Expedition
   |    \[  ] Other:
   | Captain:
   | Crew:
   |     [bullet/] 
   |     [bullet/] 
   |     [bullet/] 
═══════════════════════════════════════
[italic]Please choose category(s) of misconduct the person or department has committed.[/italic]
\[  ] Violation of Space Law      \[  ] Acting against NT interests
\[  ] Destruction of Property   \[  ] Causing a disturbance
\[  ] "Unspeakable Acts"          \[  ] Sabotage of equipment
\[  ] Theft of Property               \[  ] Overly Bureaucratic
\[  ] Overly Rude/Mean            \[  ] Not Bureaucratic Enough
\[  ] Just really fucking annoying
\[  ] Other:    [color=#002AAF][/color]

[italic]How many people were/are/will be affected by the misconduct?[/italic]
\[  ] One    \[  ] Two to Five    \[  ] Six to Nineteen
\[  ] 20-49    \[  ] 50+

Please provide a detailed explanation of the missconduct below, providing all details relevant to the story in the space below.
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾



‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
═══════════════════════════════════════
After you are done filling out this form, please either submit it to the NFSD, the Station Representative, the Public Affairs Liaison, or to CentCom for review. Please refrain from involving multiple commanding officers unless it is absolutely nessecary.
