[color=#1b487e]
                                ███╗░░██╗████████╗
                                ████╗░██║╚══██╔══╝
                                ██╔██╗██║░░░██║░░░
                                ██║╚████║░░░██║░░░
                                ██║░╚███║░░░██║░░░
                                ╚═╝░░╚══╝░░░╚═╝░░░[/color]
[color=deepskyblue][bold]
                             MEDICAL PRESCRIPTION
███████████████████████████████████████
[head=3]Patient Information[/head]
[color=Indigo]Name:[/color]
[color=Indigo]Occupation:[/color]

[head=3]Prescription Details[/head] [color=Maroon]
[bullet] Chemical Name:  |  Dosage: 
[bullet] Chemical Name:  |  Dosage: 
[bullet] Chemical Name:  |  Dosage: 
[/color]
[color=MediumBlue]The prescribed individual is allowed to possess at most 1 jug (200u) of each chemical.[/color]

[head=3]Chemist Details.[/head]
[color=Indigo]Name:[/color]
[color=Indigo]Licensed By:[/color]

███████████████████████████████████████
[head=2][italic]   - Chemist Signature Bellow -[/color]




