[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]Botanist Instructions[/head][/bold][/color]
[bullet/] Your pay will be 20k per hour
[bullet/] Leave 3 Hydroponics trays empty to use when Bogg asks for something specific
[bullet/] Ensure the cow and goat have wheat to eat
[bullet/] Ensure we don't run out of seeds, place crops in seed extractor to make more seeds
[bullet/] Grow things on the priority list first, more stars means higher priority
[bullet/] Orange Light in Center, use mini-hoe on tray
[bullet/] Blue light on right, use bucket to fill tray with water
[bullet/] Yellow light on right, needs nutrients, add EZ Nutri or crops as fertilizer
[bullet/] Green light on left, ready to harvest
[bullet/] Red light on left, dead plant, use spade to remove
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=2]Botany List[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Priority List[/head][/bold][/color]
   |  Avocado★
   |  Berry ★
   |  Honeycom (Jar of Bees) ★★
   |  Carrot★
   |  Cabbage★★
   |  Chili
   |  Wheat - For feeding cow and goat
   |  Garlic★★
   |  Onion★★
   |  Potato★
   |  Cucumbers★
   |  Tomato★★★
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Full Length List[/head][/bold][/color]
   |  Ambrosia Vulgaris
   |  Apple
   |  Avocado
   |  Banana
   |  Honeycomb (Jar of Bees)
   |  Berry
   |  Carrot
   |  Cabbage
   |  Chanterelle
   |  Cherry
   |  Cocoa
   |  Coffee
   |  Corn
   |  Cucumber
   |  Eggplant
   |  Egg-Plant
   |  Garlic
   |  Grape
   |  Lemon
   |  Lime
   |  Pineapple
   |  Oat
   |  Onion
   |  Red Onion
   |  Orange
   |  Pea Pods
   |  Poppy Seeds (Use seed extractor and plant clippers
   |  Potato
   |  Pumpkin
   |  Rice
   |  Soybean
   |  Sugarcane
   |  Tea plant
   |  Tomato
   |  Wheat 
   |  Watermelon
[color=blue]★────────────────────────────────────★[/color]
