[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]    
────────────────────────────────────
[color=red][bold][head=2]LUNCH & BREAKFAST[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
[color=purple]★PRICES ARE FOR THOSE WHO CAN AFFORD THEM★[/color]
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Breakfast Entrées[/head][/bold][/color]
   |  Blueberry Pancakes (2)
   |  Breakfast Bagel
   |  Chocolate Chip Pancake
   |  French Toast
   |  Fruit Salad
   |  Honey Bun
   |  McGuffin
   |  Oatmeal
   |  Pancakes (2)
   |  Waffles
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Breakfast Sides[/head][/bold][/color]
   |  Apple Strudel Bite
   |  Avocado Toast
   |  Bagel
   |  Buttered Toast
   |  Croissant
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Lunch Entrées[/head][/bold][/color]
   |  Beef Taco Supreme
   |  Cucumber Sandwich
   |  Chicken Sandwich
   |  Chicken Taco Supreme
   |  Duck Sandwich
   |  Egg-Fried Rice
   |  Five Alarm Burger
   |  Fried Chicken
   |  Super Bite Burger
   |  Tofu Burger
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Lunch Sides[/head][/bold][/color]
   |  Cheesy Fries
   |  Chicken Nuggets (3)
   |  Onion Rings
   |  Popcorn
   |  Space Fries
[color=blue]★────────────────────────────────────★[/color]
     ★ - Want something not on the menu? Just ask! - ★
