[color=#601A13]       █████▀██████████████████████████████[/color]
[color=#889B76]       █─▄▄▄▄█─▄▄─█▄─▄─▀█▄─▄███▄─▄█▄─▀█▄─▄█[/color]
[color=#5A6047]       █─██▄─█─██─██─▄─▀██─██▀██─███─█▄▀─██[/color]
[color=#015B52]       ▀▄▄▄▄▄▀▄▄▄▄▀▄▄▄▄▀▀▄▄▄▄▄▀▄▄▄▀▄▄▄▀▀▄▄▀[/color]
[color=black]▒█▒█▒█▒                        
█▒█▒█▒█      [color=#134975][head=1]Bogg Feedya's[/head][/color]
   █████         
   █████     [color=#134975][bold][head=1]Finest Grubbery[/head][/bold][/color]
────────────────────────────────────
[color=green][bold][head=2]DRINKS[/head][/bold][/color]
[color=blue]★────────────────────────────────────★[/color]
♦ - Alcoholic Drink
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Fountain Drinks[/head][/bold][/color]
   |  Cola
   |  Dr. Gibb
   |  Root Beer
   |  Space Mountain Wild
   |  Space-Up
   |  Lemonade
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Juices[/head][/bold][/color]
   |  Apple Juce
   |  Banana Juice
   |  Berry Juice
   |  Carrot Juice
   |  Cherry Juice
   |  Grape Juice
   |  Orange Juice
   |  Pineapple Juice
   |  Tomato Juice
   |  Watermelon Juice
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Bottle Alcohol[/head][/bold][/color]
   |  Ale
   |  Beer
   |  Blue Curacao
   |  Champagne
   |  Cognac
   |  Gin
   |  Mead
   |  Melon Liquor
   |  Rum
   |  Tequila
   |  Vermouth
   |  ♥♦Vodka
   |  ♥♦Whiskey
   |  ♥♦Wine
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Tea[/head][/bold][/color]
   |  Arnold Palmer
   |  Bubble Tea
   |  Green Tea
   |  Honey iced tea
   |  Iced green tea
   |  Iced Tea
   |  ♦Long Island Iced Tea 
   |  Tea
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Coffee[/head][/bold][/color]
   |  Cafe Latte
   |  Coffee
   |  ♦Coffee Liqueur
   |  ♦Black Russian
   |  ♦Brave Bull
   |  ♦Fourteen Loko
   |  ♦Graveyard
   |  Iced Coffee
   |  ♦Irish Coffee
   |  Rewriter
   |  Soy Latte
   |  ♦White Russian
[color=blue]★────────────────────────────────────★[/color]
[color=green][bold][head=3]Cocktails[/head][/bold][/color]
   |  ♦Allies Cocktail
   |  ♦Andalusia
   |  ♦Bahama mama
   |  ♦Barefoot
   |  ♦Bloody Mary
   |  ♦Blue Hawaiian
   |  ♦Budget Insuls
   |  ♦Classic Martini
   |  ♦Cosmopolitan
   |  ♦Cuba Libre
   |  ♦Erika Surprise
   |  ♦Grog
   |  ♦Irish Bool
   |  ♦Manhattan
   |  ♦Manly Dorf
   |  ♦Margarita
   |  ♦Mojito
   |  ♦Moonshine
   |  ♦Piña Colada
   |  ♦Screwdriver
   |  ♦Tequila Sunrise
   |  ♦Watermelon Wakeup
   |  ♦White Gilgamesh
[color=blue]★────────────────────────────────────★[/color]
     ★ - Want something not on the menu? Just ask! - ★
