[color=#000000]██[/color][color=#000000]██[/color][color=#023b58]██[/color][color=#014d65]██[/color][color=#014c65]██[/color][color=#023b55]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#00273b]██[/color][color=#8f1016]██[/color][color=#8f1016]██[/color][color=#134251]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#135e8f]██[/color][color=#3d4346]██[/color][color=#98abba]██[/color][color=#2c6c98]██[/color][color=#2a2a2a]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#41779a]██[/color][color=#1e5a87]██[/color][color=#24547a]██[/color][color=#696565]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#02648d]██[/color][color=#015f87]██[/color][color=#7ca8b7]██[/color][color=#7ba6bc]██[/color][color=#015f86]██[/color][color=#02648d]██[/color][color=#000000]██[/color]
[color=#014b6c]██[/color][color=#016186]██[/color][color=#014968]██[/color][color=#025071]██[/color][color=#025071]██[/color][color=#014968]██[/color][color=#016187]██[/color][color=#014b6c]██[/color]
[color=#083144]██[/color][color=#323a52]██[/color][color=#025a7e]██[/color][color=#1b263b]██[/color][color=#1b263c]██[/color][color=#025a7e]██[/color][color=#323a52]██[/color][color=#083144]██[/color]
[color=#1b3c43]██[/color][color=#13393f]██[/color][color=#242b37]██[/color][color=#00486b]██[/color][color=#006286]██[/color][color=#242b37]██[/color][color=#13393f]██[/color][color=#1b3b43]██[/color]
[color=#7c5634]██[/color][color=#5f3f2c]██[/color][color=#2d4842]██[/color][color=#324d48]██[/color][color=#433420]██[/color][color=#3b2c16]██[/color][color=#5f3f2d]██[/color][color=#7b5634]██[/color]
[color=#5b311e]██[/color][color=#292929]██[/color][color=#024360]██[/color][color=#00486a]██[/color][color=#0d4159]██[/color][color=#0c3d55]██[/color][color=#292929]██[/color][color=#5b311e]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#015779]██[/color][color=#013751]██[/color][color=#013752]██[/color][color=#01567a]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#015678]██[/color][color=#022f48]██[/color][color=#012f48]██[/color][color=#015678]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#afafa7]██[/color][color=#12313f]██[/color][color=#102e3d]██[/color][color=#102e3d]██[/color][color=#12313f]██[/color][color=#afafa7]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#b8b8b8]██[/color][color=#aeaeb3]██[/color][color=#684c35]██[/color][color=#684b35]██[/color][color=#aeaeb3]██[/color][color=#b8b8b8]██[/color][color=#000000]██[/color]
