[color=#000000]██[/color][color=#000000]██[/color][color=#454247]██[/color][color=#f1c6b3]██[/color][color=#f1c6b2]██[/color][color=#474242]██[/color][color=#000000]██[/color][color=#000000]██[/color] [color=#1b67a5][head=2]        \[Employee File][/head][/color]
[color=#000000]██[/color][color=#2e2e2e]██[/color][color=#393b3b]██[/color][color=#d1b0a5]██[/color][color=#ceb0a6]██[/color][color=#393b38]██[/color][color=#2e2e2e]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#898680]██[/color][color=#3e3e3e]██[/color][color=#3d3c3d]██[/color][color=#3d3a3d]██[/color][color=#404040]██[/color][color=#868680]██[/color][color=#000000]██[/color] [bold][color=black]     | Name: [/bold]Nicolas Herder[/color]
[color=#a5a297]██[/color][color=#e8e7dd]██[/color][color=#625d54]██[/color][color=#6d6861]██[/color][color=#88877e]██[/color][color=#52514b]██[/color][color=#e8e7dc]██[/color][color=#a2a297]██[/color] [bold][color=black]     | Employee ID: [/bold]19398795-Z49[/color]
[color=#c4b9a6]██[/color][color=#a59377]██[/color][color=#575649]██[/color][color=#2a2926]██[/color][color=#362f23]██[/color][color=#57554c]██[/color][color=#a9927c]██[/color][color=#c5b9a4]██[/color] [bold][color=black]     | Species: [/bold]Dwarf[/color]
[color=#ecbdaf]██[/color][color=#e9beaf]██[/color][color=#584c46]██[/color][color=#38352f]██[/color][color=#3b3830]██[/color][color=#594f46]██[/color][color=#edbcae]██[/color][color=#ecbaaf]██[/color] [bold][color=black]     | Gender Identity: [/bold]Male (He/Him)[/color]
[color=#000000]██[/color][color=#a3997a]██[/color][color=#948772]██[/color][color=#978d7c]██[/color][color=#988d7b]██[/color][color=#938873]██[/color][color=#a3997a]██[/color][color=#000000]██[/color] [bold][color=black]     | Age: [/bold]53[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#605f59]██[/color][color=#5a5751]██[/color][color=#585551]██[/color][color=#605e59]██[/color][color=#000000]██[/color][color=#000000]██[/color] [bold][color=black]     | Position: [/bold]Passenger[/color]
[color=#000000]██[/color][color=#a8a3a3]██[/color][color=#898788]██[/color][color=#1c1c1c]██[/color][color=#1b1b1c]██[/color][color=#878787]██[/color][color=#a5a3a5]██[/color][color=#000000]██[/color] [bold][color=black]     | Station: [/bold]The Final Frontier[/color]
[color=#1b67a5]───────────────────────────────────────

[head=3]Employee History[/head][/color] [color=black]
╔════════════════════════════════════════╗
Data reveal that Nicolas first appeared as an orphan dwarf after a raid took his parents from him in planet ████████. After this incident he spent his earlier years receiving lower education and working menial labour jobs in the nearest Nanotransen sector as part of a humanitarian relief program.

When a regional dispute arose, Nicolas was conscripted to fight in the front lines. The conflict lasted a few decades and took a significant toll on Nicolas, changing his character forever. During the war he rose to the rank of sergeant and lost many friends.

After a truce was signed, he left the army and struggled to adapt back to civilian life, but he managed to find a job at a brewery in a space port. This is where his drinking habits became excessive but also got experience with bar tending.

He now applied for a job as bartender in a NT station to find a better job.
╚════════════════════════════════════════╝

[color=#1b67a5]───────────────────────────────────────

[head=3]Characterizations[/head][/color]
[bullet] [bold]Personality:[/bold] Often described as friendly and kind, but secluded and reluctant, owing to his traumatic experiences in the front lines. He holds immense pride for both his beard and his parents. 
[bullet] [bold]Psychological Records:[/bold] He is known for sudden bursts of rage and violence whenever his PTSD is triggered. It is recommended that he regularly visits the station psychologist to reduce risks of outbursts and maintain productivity.
