[color=#000000]██[/color][color=#000000]██[/color][color=#023b58]██[/color][color=#014d65]██[/color][color=#014c65]██[/color][color=#023b55]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#00273b]██[/color][color=#8f1016]██[/color][color=#8f1016]██[/color][color=#134251]██[/color][color=#000000]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#135e8f]██[/color][color=#3d4346]██[/color][color=#98abba]██[/color][color=#2c6c98]██[/color][color=#2a2a2a]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#41779a]██[/color][color=#1e5a87]██[/color][color=#24547a]██[/color][color=#696565]██[/color][color=#000000]██[/color][color=#000000]██[/color] [color=#1b67a5][head=2]        [Employee File][/head][/color]
[color=#000000]██[/color][color=#02648d]██[/color][color=#015f87]██[/color][color=#7ca8b7]██[/color][color=#7ba6bc]██[/color][color=#015f86]██[/color][color=#02648d]██[/color][color=#000000]██[/color]
[color=#014b6c]██[/color][color=#016186]██[/color][color=#014968]██[/color][color=#025071]██[/color][color=#025071]██[/color][color=#014968]██[/color][color=#016187]██[/color][color=#014b6c]██[/color][bold][color=black]     | Name: [/bold]Corvis Voidguider[/color]
[color=#083144]██[/color][color=#323a52]██[/color][color=#025a7e]██[/color][color=#1b263b]██[/color][color=#1b263c]██[/color][color=#025a7e]██[/color][color=#323a52]██[/color][color=#083144]██[/color][bold][color=black]     | Employee ID:[/bold] 37600498-A74[/color]
[color=#1b3c43]██[/color][color=#13393f]██[/color][color=#242b37]██[/color][color=#00486b]██[/color][color=#006286]██[/color][color=#242b37]██[/color][color=#13393f]██[/color][color=#1b3b43]██[/color][bold][color=black]     | Date of Hire:[/bold] N/A[/color]
[color=#7c5634]██[/color][color=#5f3f2c]██[/color][color=#2d4842]██[/color][color=#324d48]██[/color][color=#433420]██[/color][color=#3b2c16]██[/color][color=#5f3f2d]██[/color][color=#7b5634]██[/color][bold][color=black]     | Species:[/bold] Slime Person[/color]
[color=#5b311e]██[/color][color=#292929]██[/color][color=#024360]██[/color][color=#00486a]██[/color][color=#0d4159]██[/color][color=#0c3d55]██[/color][color=#292929]██[/color][color=#5b311e]██[/color][bold][color=black]     | Position:[/bold] Head of Personnel[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#015779]██[/color][color=#013751]██[/color][color=#013752]██[/color][color=#01567a]██[/color][color=#000000]██[/color][color=#000000]██[/color][bold][color=black]     | Position:[/bold] Head of Personnel[/color]
[color=#000000]██[/color][color=#000000]██[/color][color=#015678]██[/color][color=#022f48]██[/color][color=#012f48]██[/color][color=#015678]██[/color][color=#000000]██[/color][color=#000000]██[/color][bold][color=black]     | Station:[/bold] The Final Frontier[/color]
[color=#000000]██[/color][color=#afafa7]██[/color][color=#12313f]██[/color][color=#102e3d]██[/color][color=#102e3d]██[/color][color=#12313f]██[/color][color=#afafa7]██[/color][color=#000000]██[/color]
[color=#000000]██[/color][color=#b8b8b8]██[/color][color=#aeaeb3]██[/color][color=#684c35]██[/color][color=#684b35]██[/color][color=#aeaeb3]██[/color][color=#b8b8b8]██[/color][color=#000000]██[/color][/color]
[color=#1b67a5]───────────────────────────────────────

[head=3]Employee History[/head][/color]
╔════════════════════════════════════════╗
[color=black]Employee appeared in records on an unknown date between the active years of Bureaucratic Site 19C of Sector: Experimental Sector E of Project: Corporate Hope. Current records support primary theory that this employee was raised by a cult-like group of office workers, lead by NT Employee ID: 18439901-J55, otherwise known as Finkus Voidguider, who was transferred to Space Detroit after NT Command made certain discoveries on said employee's conduct. While an unconventional byproduct of Project: Corporate Hope, Corvis Voiguider has proven to be no threat to NT operations, and has been granted clemency, and allowed to live and work as they were made to. After being transferred between several different sites (see file: Transfer Logs of  37600498-A74), each site was found to have an average of 32.80% increase in bureaucratic red tape, resulting in at least 11.76% in total savings of operation costs in each site the employee spent at least 2 months at. As of date, Corvis Voidguider has been approved to assist in establishing a new station in sector: [Data Not Found], nicknamed "The Final Frontier."
╚════════════════════════════════════════╝

[color=#1b67a5]───────────────────────────────────────

[head=3]Characterizations[/head][/color]
[bullet] [bold]Slime Color:[/bold] #1891DE
[bullet] [bold]Standard Uniform:[/bold] HoP cap, HoP mantle, HoP Jumpsuit, Ian's Backpack
[bullet] [bold]Personality:[/bold] Often described as "the living manifestation of paperwork" in regards to how the employee speaks. Strictly adheres to protocol and policy, even if it causes personal detriment. Complaints have been filed against employee for being "too bureaucratic" and "very boring to speak to." All such complaints have been ignored up to date, due to the employee's effectiveness in furthering corporate interests; however, efforts have been made to acclimate the employee to working with other employees on stations that aren't bureaucratic sites. The effectiveness of such efforts are yet to be determined.
[bullet] [bold]Combat Potential:[/bold] Corvis Voidguider seems incapable of violence. When prompted, employee dictates that they, "Swore an oath to solve problems with pen and paper, and not with fists, knives, or guns." While no known form of faith implant or pacification has been identified as of date, NT command members have hypothesized that one exist. Another theory posited is that the employee could be mentally unable to cause violence from their upbringing, even without an implant. If such a theory proves correct, NT Command is interested in replicating such results, as all experiments to create pacified individuals without implants to date have been unsuccessful.
[bullet] [bold]Interpersonnel relations:[/bold] Only one instance has ever been documented of the employee personally connecting with another employee. Employee 39824343-E92, known as Ponius Finch, who worked as a Chemist at the time, went to Corvis Voidguider's office and turned in a form that they made themselves, appearing to be an application for romantic relations. It is unclear whether Corvis Voidguider appreciated the effort of Ponius Finch, or if they were simply adhering to the paperwork, but the two employees maintained a relationship for the remainder of Corvis Voidguider's time at that station. After Ponius Finch was informed of Corvis Voidguider's planned transfer to another station, Ponius Finch submitted another custom form that ended their relationship without requiring anger or sadness from either party. This seemed to work for Corvis Voidguider, who left the station without expressing negative emotions, but not for Ponius Finch, who showed a 28.3% decrease in his work efficiency immediately after Corvis Voidguider's departure. Ponius Finch eventually returned to expected efficiency after enough time had passed.
